<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="new life for mirea activity" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button13"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:text="ПЕРВАЯ КНОПКА" />

        <Button
            android:id="@+id/button16"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:text="ВТОРАЯ КНОПКА" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button23"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:text="ТРЕТЬЯ КНОПКА" />

        <Button
            android:id="@+id/button24"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:text="ЧЕТВЕРТАЯ КНОПКА" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button25"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:text="ПЯТАЯ КНОПКА" />

        <Button
            android:id="@+id/button26"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:text="ШЕСТАЯ КНОПКА" />
    </TableRow>
</LinearLayout>